<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improvement cold starts. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="$(AmazonLambdaCore)" />
        <PackageReference Include="AWSSDK.Rekognition" Version="$(AWSSDKRekognition)" />
        <PackageReference Include="AWSSDK.S3" Version="$(AWSSDKS3)" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="$(AmazonLambdaSerializationSystemTextJson)" />
        <PackageReference Include="Amazon.Lambda.Annotations" Version="$(AmazonLambdaAnnotations)" />        
		<PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="$(AWSLambdaPowertoolsMetrics)" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="$(FluentValidationDependencyInjectionExtensions)" />
        <PackageReference Include="JsonWebToken" Version="$(JsonWebToken)" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(MicrosoftIdentityModelProtocolsOpenIdConnect)" />        
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\cdk\src\SharedConstructs\SharedConstructs.csproj" />
      <ProjectReference Include="..\BookInventory.Common\BookInventory.Common.csproj" />
      <ProjectReference Include="..\BookInventory.Models\BookInventory.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>