{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.0.0.0).",
  "Resources": {
    "BookInventoryApiFunctionsListBooksGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "BookInventory.Api::BookInventory.Api.Functions_ListBooks_Generated::ListBooks",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/books",
              "Method": "GET"
            }
          }
        }
      }
    },
    "BookInventoryApiFunctionsGetBookGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "BookInventory.Api::BookInventory.Api.Functions_GetBook_Generated::GetBook",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/books/{id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "BookInventoryApiFunctionsAddBookGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "BookInventory.Api::BookInventory.Api.Functions_AddBook_Generated::AddBook",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/books",
              "Method": "POST"
            }
          }
        }
      }
    },
    "BookInventoryApiFunctionsGetCoverPageUploadGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "BookInventory.Api::BookInventory.Api.Functions_GetCoverPageUpload_Generated::GetCoverPageUpload",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/books/{id}/{fileName}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "BookInventoryApiFunctionsUpdateBookGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "BookInventory.Api::BookInventory.Api.Functions_UpdateBook_Generated::UpdateBook",
        "Events": {
          "RootPut": {
            "Type": "Api",
            "Properties": {
              "Path": "/books/{id}",
              "Method": "PUT"
            }
          }
        }
      }
    }
  }
}