<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
      <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.3.2" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookInventory.Repository\BookInventory.Repository.csproj" />
      <ProjectReference Include="..\BookInventory.Service\BookInventory.Service.csproj" />
    </ItemGroup>

</Project>
