# bobs-used-bookstore-serverless

./: BobsBookStore.sln  BobsUsedBookstore-Serverless.drawio  Directory.Build.props  README.md  auth.json  cdk.json  openapi.json
Cdk/src/AuthenticationStack/: AuthenticationStack.cs  AuthenticationStack.csproj  Program.cs
Cdk/src/BookInventoryApiStack/: BookInventoryApiStack.csproj  BookInventoryServiceStack.cs  BookInventoryServiceStackProps.cs  Constants.cs  ImageValidationConstruct.cs  Program.cs
Cdk/src/BookInventoryApiStack/Api/: AddBookApi.cs  AddBooksApi.cs  ApiSpecDocs.cs  Authorizer.cs  GeneratePreSignedURLApi.cs  GetBookApi.cs  GetBooksApi.cs  GetCoverPageUploadApi.cs  GetCoverPageUploadUrlApi.cs  ListBooksApi.cs  ListBooksNewApi.cs  SearchBookApi.cs  SearchBooksApi.cs  UpdateBookApi.cs  UpdateBooksApi.cs
Cdk/src/BookInventoryApiStack/Database/: BookInventoryDB.cs
Cdk/src/BookInventoryApiStack/ImageValidation/: ResizeImage.cs  ValidateImage.cs
Cdk/src/BookInventoryApiStack/Models/: CreateBookDtoModel.cs
Cdk/src/OrderServiceApiStack/: OrderServiceApiStack.cs  OrderServiceApiStack.csproj  OrderServiceStack.cs  Program.cs
Cdk/src/OrderServiceApiStack/Api/: GetOrderApi.cs  GetOrdersApi.cs
Cdk/src/SharedConstructs/: Api.cs  DynamoDBTable.cs  EventPipe.cs  LambdaFunction.cs  SharedConstructs.csproj
Cdk/src/SharedConstructs/EventPipeConstruct/: EventPipe.cs
Cdk/src/SharedConstructs/EventPipeConstruct/EventSource/: DynamoDbSource.cs
Cdk/src/SharedConstructs/EventPipeConstruct/EventTarget/: EventTarget.cs  SnsTarget.cs  WorkflowTarget.cs
Cdk/src/SharedConstructs/EventSource/: DynamoDbSource.cs  EventSource.cs  SnsSource.cs  SqsQueueSource.cs
Cdk/src/SharedConstructs/EventTarget/: EventTarget.cs  SnsTarget.cs  SqsQueueTarget.cs  WorkflowTarget.cs
cdk/src/AuthenticationStack/: AuthenticationStack.csproj
cdk/src/BookInventoryApiStack/: BookInventoryApiStack.csproj  BookInventoryServiceStack.cs  BookInventoryServiceStackProps.cs  ImageValidationConstruct.cs
cdk/src/BookInventoryApiStack/Api/: Authorizer.cs  GetBookApi.cs  GetCoverPageUploadApi.cs  UpdateBookApi.cs
cdk/src/SharedConstructs/: ApiUtility.cs  SharedConstructs.csproj
cdk/src/SharedConstructs/EventPipeConstruct/EventSource/: EventSource.cs  (+1 more)
src/BookInventory/BookInventory.Api/: BookInventory.Api.csproj  Functions.cs  Startup.cs  serverless.template
src/BookInventory/BookInventory.Api/Extensions/: StringExtensions.cs  ValidationExtensions.cs
src/BookInventory/BookInventory.Api/Utility/: IImageService.cs  ImageService.cs  Services.cs
src/BookInventory/BookInventory.Api/Validators/: CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs
src/BookInventory/BookInventory.Authorization/: BookInventory.Authorization.csproj  Functions.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/BookInventory/BookInventory.Authorization/Utility/: CognitoJwtVerifier.cs
src/BookInventory/BookInventory.Common/: ApiGatewayResponseBuilder.cs  ApiWrapper.cs  BookInventory.Common.csproj  CustomSerializationContext.cs  DynamoDBSetup.cs  StartupExtensions.cs
src/BookInventory/BookInventory.ImageWorkflow/: BookInventory.ImageWorkflow.csproj  Functions.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/BookInventory/BookInventory.ImageWorkflow/Requests/: ImageValidationRequest.cs
src/BookInventory/BookInventory.ImageWorkflow/Responses/: ImageResizeResponse.cs  ImageValidationResponse.cs
src/BookInventory/BookInventory.Models/: Book.cs  BookDto.cs  BookInventory.Models.csproj  BookInventoryConstants.cs  CreateBookDto.cs  UpdateBookDto.cs
src/BookInventory/BookInventory.Repository/: BookInventory.Repository.csproj  BookInventoryRepository.cs  IBookInventoryRepository.cs  IBookInventoryRepositoryOptions.cs  ListResponse.cs
src/BookInventory/BookInventory.Service/: BookInventory.Service.csproj  BookQueryResponse.cs  IBookInventoryService.cs  IImageService.cs  ImageService.cs
src/BookInventoryApi/BookInventory.Api/: AssemblyInfo.cs  BookInventory.Api.csproj  Functions.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/BookInventoryApi/BookInventory.Api/ApiSpecs/: openapi.json  swaggerui.html
src/BookInventoryApi/BookInventory.Api/Extensions/: StringExtensions.cs
src/BookInventoryApi/BookInventory.Api/Utility/: BatchProcessorHandler.cs  CognitoJwtVerifier.cs  Services.cs
src/BookInventoryApi/BookInventory.Api/Validators/: CreateBookDtoValidator.cs
src/BookInventoryApi/BookInventory.Common/: ApiGatewayResponseBuilder.cs  BookInventory.Common.csproj  CustomSerializationContext.cs  DynamoDBSetup.cs  StartupExtensions.cs
src/BookInventoryApi/BookInventory.Repository/: BookInventory.Repository.csproj  BookInventoryRepository.cs  IBookInventoryRepository.cs  ListResponse.cs
src/BookInventoryApi/BookInventory.Repository/Common/: BaseRepository.cs  IBaseRepository.cs
src/BookInventoryApi/BookInventory.Repository/Extensions/: DynamoDBExtensions.cs
src/BookInventoryApi/BookInventory.Service/: BookInventory.Service.csproj  BookInventoryService.cs  IBookInventoryService.cs  IImageResizeService.cs  IImageService.cs  ImageResizeService.cs  ImageService.cs
src/BookInventoryApi/BookInventory.Service/Exceptions/: ProductNotFoundException.cs
src/BookInventoryApi/BookInventory.Service/Utility/: BatchProcessorHandler.cs  IImageResizeService.cs  IImageService.cs  ImageResizeService.cs  ImageService.cs
src/OrderServiceApi/OrderService.Common/: ApiWrapper.cs  CustomSerializationContext.cs  DynamoDBSetup.cs  OrderService.Common.csproj  StartupExtensions.cs
src/OrdersApi/Orders.Common/: Orders.Common.csproj
src/OrdersApi/Orders.Repository/: IShoppingCartRepository.cs  Orders.Repository.csproj  ShoppingCartRepository.cs
tests/BookInventory/BookInventory.Api.UnitTests/: BookInventory.Api.UnitTests.csproj
tests/BookInventory/BookInventory.Service.UnitTests/: BookInventory.Service.UnitTests.csproj  BookInventoryServiceTests.cs
tests/BookInventoryApi/BookInventory.Api.UnitTests/: BookInventory.Api.UnitTests.csproj  FunctionsTests.cs
(+56 files in other folders)
