<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK.AWS.Lambda.DotNet" Version="0.0.4" />
      <PackageReference Include="Amazon.CDK.Lib" Version="2.130.0" />
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
      <PackageReference Include="Constructs" Version="10.3.0" />
    </ItemGroup>



</Project>
