<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BookInventoryApiStack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK.Lib" Version="2.96.2" />
      <PackageReference Include="Constructs" Version="10.2.70" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SharedConstructs\SharedConstructs.csproj" />
    </ItemGroup>

</Project>
