<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BookInventoryApiStack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Database\**" />
      <EmbeddedResource Remove="Database\**" />
      <None Remove="Database\**" />
    </ItemGroup>

    <ItemGroup>      
      <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="$(AWSSDKApiGatewayManagementApi)" />           
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="$(SystemIdentityModelTokensJwt)" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SharedConstructs\SharedConstructs.csproj" />
    </ItemGroup>

</Project>
