<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.9" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.4.4" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookInventory.Models\BookInventory.Models.csproj" />
    </ItemGroup>

</Project>
