<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="$(AWSSDKDynamoDBv2)" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="$(AWSLambdaPowertoolsLogging)" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="$(AWSLambdaPowertoolsTracing)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookInventory.Models\BookInventory.Models.csproj" />
    </ItemGroup>

</Project>
