<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookInventory.Models\BookInventory.Models.csproj" />
      <ProjectReference Include="..\BookInventory.Repository\BookInventory.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>      
      <PackageReference Include="AWSSDK.Rekognition" Version="$(AWSSDKRekognition)" />
      <PackageReference Include="AWSSDK.S3" Version="$(AWSSDKS3)" />
    </ItemGroup>

</Project>
