<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OrderServiceApiStack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK.Lib" Version="2.130.0" />
        <PackageReference Include="Constructs" Version="10.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedConstructs\SharedConstructs.csproj" />
    </ItemGroup>

</Project>
