<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookInventory.Models\BookInventory.Models.csproj" />
      <ProjectReference Include="..\BookInventory.Repository\BookInventory.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.4.4" />
      <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.3.2" />
	  <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.6.0" />
	  <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.4.4" />
	  <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.3.2" />
	  <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.5.3" />
	  <PackageReference Include="AWSSDK.Rekognition" Version="3.7.301.27" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.305.28" />
    </ItemGroup>

</Project>
