<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="7.4.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
        <PackageReference Include="xunit" Version="2.5.2-pre.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\BookInventoryApi\BookInventory.Api\BookInventory.Api.csproj" />
      <ProjectReference Include="..\..\..\src\BookInventoryApi\BookInventory.Service\BookInventory.Service.csproj" />
    </ItemGroup>

</Project>
