<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="$(FakeItEasy)" />
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertions)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
        <PackageReference Include="coverlet.collector" Version="$(CoverletCollector)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="$(Xunit)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualstudio)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\BookInventory\BookInventory.Api\BookInventory.Api.csproj" />
      <ProjectReference Include="..\..\..\src\BookInventory\BookInventory.Service\BookInventory.Service.csproj" />
    </ItemGroup>

</Project>
