<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="$(AmazonLambdaAPIGatewayEvents)" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="$(AWSSDKExtensionsNETCoreSetup)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookInventory.Repository\BookInventory.Repository.csproj" />
      <ProjectReference Include="..\BookInventory.Service\BookInventory.Service.csproj" />
    </ItemGroup>

</Project>
