<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK.Lib" Version="2.111.0" />
      <PackageReference Include="Constructs" Version="10.3.0" />
      <PackageReference Include="XaasKit.CDK.AWS.Lambda.DotNet" Version="0.0.15" />
    </ItemGroup>

</Project>
